<style>
 
    *{
        margin: 0;
    }
    
    html {
        background-color: rgb(48,48,48);
        overflow-x: hidden;
    }
    
    .head {
        background-image: url(retail1.jpg);
       background-size: cover;
       background-position: center;
        height: 600px;
    }
    .quote {
        background-color: rgba(0,0,0,.5);
        position: relative;
        padding: 10px;
        text-align: center;
        top: 100px;
        left: 100px;
        width: 500px;
        color: white;
        font-family: monospace;
    }
    
    .column {
        display: flex;
        flex-direction: column;
        height: 900px;
        background-color: white;
    }
    
    .rows {
        flex: 1;
        height: 300px;
    }
    
    .rT{
        text-align: justify;
        font-size: 20px;
        font-family: helvetica;
        position: relative;
        top: -130px;
        left: 550px;
        width: 550px;
    }
    
    .lT{
        text-align: justify;
        font-size: 20px;
        font-family: helvetica;
        position: relative;
        top: 50px;
        left: 100px;
        width: 550px;
    }
    
    
    .pic {
        width: 300px;
        position: relative;
        border: 2px solid rgb(150,225,80);
        top: 30px;
        left: -500px;
        transform: rotate(-25deg);
        box-shadow: 2px 2px 2px rgba(0,0,0,.5);
    }
    .picR {
        width: 250px;
        position: relative;
        border: 2px solid rgb(41,200,255);
        top: -150px;
        right: -500px;
        transform: rotate(25deg);
        box-shadow: -2px -2px -2px rgb(0,0,0.5);
        float: right;
    }
    
    #pic3 {
        width: 200px;
    }
    
    #r2 {
        background-color: silver;
    }

    footer {
                width: 100%;
                height: 300px;
                background-color:dimgray;
                z-index: -1;
            }

</style>

<html>

<body>

    <div class="head">
        <div class="quote">
        <h1>“A point of sale system is a combination of software and hardware that allows merchants to take transactions and simplify key day-to-day business operations.”</h1>
        <h3>YAMARIE GRULLON, MANAGER OF CONTENT STRATEGY AT SHOPKEEP</h3>
        </div>
    </div>
    
    <div class="column">
        <div class="rows" id="r1" onmouseover="left()">
            <img  class="pic" id="pic1" src="bitsPurple.png">
            <p class="rT"><b>What is POS?</b> POS stands for point of sale, which refers to the time and place - the point - that a sales transaction is completed. POS may also stand for point of service, or the time when customers interact with merchants, or point of purchase, or a place where sales are made, whether at a mall, market, city, or restauranty. </p></div>
        <div class="rows" id="r2" onmouseover="right()">
            <p class="lT">POS systems are much more complex than traditional cash registers because they can capture customer data, report employee productivity, and even manage inventory. Over time, modern cloud-based POS systems have displaced traditional computer POS systems because of their ability to access all data online in real-time. </p>
            <img  class="picR" id="pic2" src="cloud.png">
        </div>
        <div class="rows" id="r3" onmouseover="izq()">
            <img  class="pic" id="pic3" src="tag.png">
            <p class="rT">Businesses are increasingly adopting POS systems, and one of the most obvious and compelling reasons is that a POS system does away with the need for price tags. Selling prices are linked to the product code of an item when adding stock, so the cashier merely needs to scan this code to process a sale. If there is a price change, this can also be easily done through the inventory window. Other advantages include the ability to implement various types of discounts, a loyalty scheme for customers, and more efficient stock control.</p></div>
        
<!--    https://pos.toasttab.com/what-is-pos-->
        
    </div>
    
    <footer>
            <a href="https://www.facebook.com/">FaceBook</a>
            <a href="https://twitter.com/">Twitter</a>
            <a href="https://www.instagram.com/">Instagram</a>
            
            
        </footer>
    
</body>
</html>


<script>
    var pic1 = 0;
    var pic2 = 0;
    var pic3 = 0;
    
function left() {
    if (pic1 == 0) {
        var move = document.getElementById("pic1");
        var pos = -300;
        var i = setInterval(frame, 2);
    function frame() {
        if(pos == 30) {
        clearInterval(i);
            pic1 = 1;
            
        } else {
            pos++;
            move.style.left = pos + 'px';
               
           }
    }
    }
    }
    
    function right() {
    if (pic2 == 0) {
        var move = document.getElementById("pic2");
        var pos = -500;
        var i = setInterval(frame, 2);
    function frame() {
        if(pos == 50) {
        clearInterval(i);
            pic2 = 1;
            
        } else {
            pos++;
            move.style.right = pos + 'px';
               
           }
    }
    }
    }
    
    function izq() {
    if (pic3 == 0) {
        var move = document.getElementById("pic3");
        var pos = -500;
        var i = setInterval(frame, 2);
    function frame() {
        if(pos == 50) {
        clearInterval(i);
            pic3 = 1;
            
        } else {
            pos++;
            move.style.left = pos + 'px';
               
           }
    }
    }
    }

</script>