<!DOCTYPE html>

<html>

    <head>
    
        <meta charset="utf-8">
        <title>SoftBits</title>
    </head>
        <style>
                
            *{
                margin: 0;
            }
            
            .content {
                background-color: white;
            }
                
            .head {
                background-image: url(retail1.jpg);
                background-size: cover;
                background-position: center;
                height: 600px;
            }
            
            nav {
                width: 100%;
                height: 50px;
                background-color: rgba(0,255,200,.5);
                position: fixed;
            }
            
            nav ul {
                text-align: center;
            }
            nav ul li {
                display: inline-block;
                list-style: none;
                margin: 15px 10%;
                font-size: 20px;
                font-family: helvetica;
            }
            
            section {
                width: 100%;
                height: 500px;
            }
            
            .flex {
                display: flex;
                flex-wrap: wrap;
                height: 400px;
                margin: 100px 0px;
            }
            
            #d1 {
                flex: 1;
                flex-wrap: wrap;
            }
            #d2 {
                flex: 1;
                flex-wrap: wrap;
            }
            #d3 {
                flex: 1;
                flex-wrap: wrap;
            }
            .line{
                flex: .02;
                background-color: silver;
                flex-wrap: wrap;
            }
            .frontH{
                text-align: center;
                position: relative;
                top: 50px;
            }
            
            .frontIm {
                
                width: 200px;
                height: 200px;
                position: relative;
                top: 75px;
                left: 25%;
/*                box-shadow: 2px 2px 2px 2px rgba(0,0,0,.5);*/
            }
            
            .btn {
                width: 150px;
                height: 50px;
                border: 5px solid rgb(0,200,255);
                border-radius: 10px;
                text-align: center;
                position: relative;
                left: 30%;
                top: 25%;
                box-shadow: 2px 2px 2px 2px rgba(0,0,0,.5);
                }
            .btn a {
                color: black;
                text-decoration: none;
                display: block;
                width: inherit;
                height: 40px;
                padding-top: 15px;
            }
            .btn a:hover {
                color: white;
            }
            .btn:hover {
                background-color: rgb(0,200,255);
                box-shadow: none;
            }
            
            .heading {
                font-family: helvetica;
                font-size: 50px;
                position: relative;
                top: 40%;
                left: 20%;
                color: white;
            }
            .hbtn {
                width: 200px;
                height: 25px;
                background-color: rgb(150,225,80);
                border-radius: 10px;
                position: relative;
                top: 55%;
                left: 25%;
                text-align: center;
                font-size: 20px;
                padding: 10px 0px;
                box-shadow: 2px 2px 2px rgba(255,255,255,.5);
            }
            .hbtn a{
                display: block;
                color: white;
                text-shadow: 2px 2px 2px rgba(0,0,0,.5);
                text-decoration: none;
            }
            
            footer {
                width: 100%;
                height: 300px;
                background-color:dimgray;
                z-index: -1;
            }
    
    </style>

    <body>
        
        <div class="content">
        <header>
            <nav>
                <ul>
                    
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
                    <li><a href="login.html">Link 4</a></li>
                </ul>
            
            </nav>
            
            <div class="head">
                <h1 class="heading">What is a POS System?</h1>
                <div class="hbtn" type="button"><a href="about.html"><p>Learn More..</p></a></div>
             </div>
            <div class="head">
                <h1 class="heading">Slide2</h1>
            </div>
            <div class="head">
                <h1 class="heading">Slide3</h1>
            </div>
            
        </header>
        
        <section>
            
            <div class="flex">
                <div id="d1"><h2 class="frontH">POS Systems?</h2><img class="frontIm" src="about.png"><div class="btn" type="button"><a href="about.html"><p>Learn</p></a></div></div>
            <div class="line"></div>
                <div id="d2"><h2 class="frontH">Hola Mundo</h2><img class="frontIm" placeholder="placeholder"><div class="btn" type="button"><a href="test2.html"><p>Click Me!!</p></a></div></div>
            <div class="line"></div>
            <div id="d3"><h2 class="frontH">Hola Mundo</h2><img class="frontIm" placeholder="placeholder"><div class="btn" type="button"><a href="test3.html"><p>Click Me!!</p></a></div></div>
            </div>
            
        </section>
        </div>
        
        <footer>
            <a href="https://www.facebook.com/">FaceBook</a>
            <a href="https://twitter.com/">Twitter</a>
            <a href="https://www.instagram.com/">Instagram</a>
            
            
        </footer>
    
    </body>
    
    <script>
    
        var hPos = 0;
        display();
        
        function display() {
            var x = document.getElementsByClassName("head");
            for(var i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            
            hPos++;
            
            if (hPos > x.length) {
                hPos = 1;
            }
            
            x[hPos-1].style.display = "block";
            setTimeout(display, 3000);
        }
    
    
    </script>


</html>