<!DOCTYPE html>

<html>

    <head>
    
        <meta charset="utf-8">
        <title>About POS</title>
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <link rel="stylesheet" type="text/css" href="../css/modal.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    </head>
<style>
    
    html {
        background-color: rgb(48,48,48);
        overflow-x: hidden;
    }
    
    .head {
        background-image: url(../images/retail1.jpg);
       background-size: cover;
       background-position: center;
        height: 600px;
    }
    .quote {
        background-color: rgba(0,0,0,.5);
        position: relative;
        padding: 10px;
        text-align: center;
        top: 100px;
        left: 100px;
        width: 500px;
        color: white;
        font-family: monospace;
    }
    
    .column {
        display: flex;
        flex-direction: column;
        height: 900px;
        background-color: white;
    }
    
    .rows {
        flex: 1;
        height: 300px;
    }
    
    .rT{
        text-align: justify;
        font-size: 20px;
        font-family: Montserrat;
        position: relative;
        top: -170px;
        left: 550px;
        width: 550px;
    }
    
    .lT{
        text-align: justify;
        font-size: 20px;
        font-family: Montserrat;
        position: relative;
        top: 50px;
        left: 100px;
        width: 550px;
    }
    
    
    .pic {
        width: 300px;
        position: relative;
        top: 30px;
        left: -500px;
        transform: rotate(-25deg);
    }
    .picR {
        width: 300px;
        position: relative;
        top: -150px;
        right: -500px;
        transform: rotate(25deg);
        box-shadow: -2px -2px -2px rgb(0,0,0.5);
        float: right;
    }
    
    #pic3 {
        width: 200px;
    }
    
    #r2 {
        background-color: silver;
    }

</style>
    
<body>
    <a href="../../index.html"><img class="minnie" src="../images/minnie.png"></a>
     <nav>
                <ul>
                <li><div class="lbtn" type="button"><a href="signup.html"><p>Sign up</p></a></div></li>
                <li>|</li>
                <li><div class="lbtn" type="button"><a href="login.html"><p>Log in</p></a></div></li>
                </ul>
            </nav>

    <div class="head">
        <div class="quote">
        <h1>“A point of sale system is a combination of software and hardware that allows merchants to take transactions and simplify key day-to-day business operations.”</h1>
        <h3>YAMARIE GRULLON, MANAGER OF CONTENT STRATEGY AT SHOPKEEP</h3>
        </div>
    </div>
    
    <div class="column">
        <div class="rows" id="r1" onmouseover="left()">
            <img  class="pic" id="pic1" src="../images/bitsPurple.png">
            <p class="rT"><b>What is POS?</b> POS stands for point of sale, which refers to the time and place - the point - that a sales transaction is completed. POS may also stand for point of service, or the time when customers interact with merchants, or point of purchase, or a place where sales are made, whether at a mall, market, city, or restauranty. </p></div>
        <div class="rows" id="r2" onmouseover="right()">
            <p class="lT">POS systems are much more complex than traditional cash registers because they can capture customer data, report employee productivity, and even manage inventory. Over time, modern cloud-based POS systems have displaced traditional computer POS systems because of their ability to access all data online in real-time. </p>
            <img  class="picR" id="pic2" src="../images/cloud.png">
        </div>
        <div class="rows" id="r3" onmouseover="izq()">
            <img  class="pic" id="pic3" src="../images/tag.png">
            <p class="rT">Businesses are increasingly adopting POS systems, and one of the most obvious and compelling reasons is that a POS system does away with the need for price tags. Selling prices are linked to the product code of an item when adding stock, so the cashier merely needs to scan this code to process a sale. If there is a price change, this can also be easily done through the inventory window. Other advantages include the ability to implement various types of discounts, a loyalty scheme for customers, and more efficient stock control.</p></div>
        
<!--    https://pos.toasttab.com/what-is-pos-->
        
    </div>
   <div id="contact" class="modalDialog">
	<div>
        <div class="message">
        <h3>Contact Us</h3>
        
        <form>
            <input type="text" placeholder="Name">
            <br/><br/>
            <input type="email" placeholder="Email">
            <br/><br/><br/>
            <input id="m" type="text" placeholder="Meassage">
            <br/><br/>
            <div class="sbtn" type="button"><a href="#close" onclick="alert('Your message has been send')"><p>Send...</p></a></div>
        
        
        </form>
        </div>
        
	</div>
</div>
        
        <footer>
            <a href="https://www.facebook.com/" target="_blank"><img class="social" src="../images/facebook.png"></a>
            <a href="https://twitter.com/" target="_blank"><img class="social" src="../images/twitter.png"></a>
            <a href="https://www.instagram.com/" target="_blank"><img class="social" src="../images/instagram.png"></a>
            <center><a href="../../SOFTBITS.pdf" target="_blank" style="text-decoration: none; color: black"><p>&copy; 2017 Softbits</p></a></center>
            <a class="c" href="#contact">Contact Us</a>
        </footer>
    
</body>

<!--    Functions to reveal images from left and right.-->
<script>
    var pic1 = 0;
    var pic2 = 0;
    var pic3 = 0;
    
function left() {
    if (pic1 == 0) {
        var move = document.getElementById("pic1");
        var pos = -300;
        var i = setInterval(frame, 2);
    function frame() {
        if(pos == 30) {
        clearInterval(i);
            pic1 = 1;
            
        } else {
            pos++;
            move.style.left = pos + 'px';
               
           }
    }
    }
    }
    
    function right() {
    if (pic2 == 0) {
        var move = document.getElementById("pic2");
        var pos = -500;
        var i = setInterval(frame, 2);
    function frame() {
        if(pos == 100) {
        clearInterval(i);
            pic2 = 1;
            
        } else {
            pos++;
            move.style.right = pos + 'px';
               
           }
    }
    }
    }
    
    function izq() {
    if (pic3 == 0) {
        var move = document.getElementById("pic3");
        var pos = -500;
        var i = setInterval(frame, 2);
    function frame() {
        if(pos == 50) {
        clearInterval(i);
            pic3 = 1;
            
        } else {
            pos++;
            move.style.left = pos + 'px';
               
           }
    }
    }
    }

</script>
    
</html>