<!DOCTYPE html>

<html>

    <head>
    
        <meta charset="utf-8">
        <title>Recover Password</title>
    </head>


<style>
    
    *{
        margin: 0;
    }
    
    body {
        background-color: rgb(150,225,80);
    }
    
    .greet {
        color: white;
        font-size: 40px;
        font-family: helvetica;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 25%;
        transform: translateX(-50%) translateY(-50%);
    }

    .login {
        width: 500px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: rgb(225,225,225);
        transform: translateX(-50%) translateY(-25%);
        border: 1px solid rgb(220,220,220);
    }
    
    .login input {
        position: relative;
        top: 90px;
        left: 100px;
        height: 40px;
        width: 300px;
        border: 2px solid rgb(220,220,220);
        border-radius: 5px;
        font-size: 20px
    }
    
    .login img {
        width: 300px;
        position: absolute;
        left: 20%;
        top: -20%;
        
    }
    
    .logbt {
        position: inherit;
        top: 70%;
        left: 100px;
        width: 300px;
        height: 30px;
        background-color: indigo;
        border-radius: 5px;
    }
    .logbt a {
        color: white;
        display: block;
        text-align: center;
        text-decoration: none;
        font-family: helvetica;
        font-size: 20px;
    }
    
    .sg {
        position: inherit;
        color: indigo;
        text-decoration: none;
        top: 85%;
        left: 70%;
        }
    
    .fp {
        position: inherit;
        color: indigo;
        text-decoration: none;
        top: 85%;
        right: 70%;
        }

</style>

<body>
    <h1 class="greet" id="gre"></h1>
    
<form class="login">
    <img src="/images/bitsPurple.png">
<br/><br/>
<input type="email"  placeholder=" Email address">
    
    <div class="logbt" type="button"><a href="/index.html" onclick="alert('Your recovery email has been send.')"><p>Recover</p></a></div>
    <a class="sg" href="/pages/html/signup.html">Sign up</a>
     <a class="fp" href="/pages/html/login.html">Log in</a>

    </form>
    
    <script>
    
    var greeting = ["God gave us memory so that we might have roses in December.","Memory is a fragile thing.","No man has a good enough memory to be a successful liar.","Memory is the treasury and guardian of all things.","Don't worry it happens to the best of us.","How could you forget about me."];
    
        var index = Math.floor(Math.random() * greeting.length);
        
        document.getElementById("gre").innerHTML = greeting[index];
        
    
    </script>
        
</body>


<!--
Memory Quotes
Read more at: https://www.brainyquote.com/quotes/keywords/memory.html-->
