<!DOCTYPE html>

<html>

    <head>
    
        <meta charset="utf-8">
        <title>Log In</title>
    </head>


<style>
    
    *{
        margin: 0;
    }
    
    body {
        background-color: rgb(41,200,255);
    }
    
    .greet {
        color: white;
        font-size: 50px;
        font-family: helvetica;
        position: absolute;
        left: 50%;
        top: 25%;
        transform: translateX(-50%) translateY(-50%);
    }

    .login {
        width: 500px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: rgb(225,225,225);
        transform: translateX(-50%) translateY(-25%);
        border: 1px solid rgb(220,220,220);
    }
    
    .login input {
        position: relative;
        top: 90px;
        left: 100px;
        height: 40px;
        width: 300px;
        border: 2px solid rgb(220,220,220);
        border-radius: 5px;
        font-size: 20px
    }
    
    .login img {
        width: 300px;
        position: absolute;
        left: 20%;
        top: -20%;
        
    }
    
    .logbt {
        position: inherit;
        top: 70%;
        left: 100px;
        width: 300px;
        height: 30px;
        background-color: rgb(150,225,80);
        border-radius: 5px;
    }
    .logbt a {
        color: white;
        display: block;
        text-align: center;
        text-decoration: none;
        font-family: helvetica;
        font-size: 20px;
    }
    
    .sg {
        position: inherit;
        color: rgb(150,225,80);
        text-decoration: none;
        top: 85%;
        left: 70%;
        }
    
    .fp {
        position: inherit;
        color: rgb(150,225,80);
        text-decoration: none;
        top: 85%;
        right: 60%;
        }

</style>

<body>
    <h1 class="greet">Good to see you Again!</h1>
    
<form class="login">
    <img src="../images/bitsGreen.png">

<input type="email"  placeholder=" Email address">
    <br/><br/>
<input type="password"  placeholder=" Password">
    
    <div class="logbt" type="button"><a href="../../index.html" onclick="alert('You have sucessfully loged in.')"><p>Log in</p></a></div>
    <a class="sg" href="signup.html">Sign up</a>
     <a class="fp" href="forgot.html">Forgot Password?</a>

    </form>
        
</body>
</html>