
<!DOCTYPE html>

<html>

    <head>
    
        <meta charset="utf-8">
        <title>Sign Up</title>
    </head>




<style>

    *{
        margin: 0;
    }
    
    body {
        background-color: indigo;
    }
    
     .greet {
        color: white;
        font-size: 50px;
        font-family: helvetica;
        position: absolute;
        left: 50%;
        top: 5%;
        transform: translateX(-50%) translateY(-50%);
    }
    
    .signup {
        width: 700px;
        height: 400px;
        position: absolute;
        top: 30%;
        left: 50%;
        background-color: rgb(225,225,225);
        transform: translateX(-50%) translateY(-20%);
        border: 1px solid rgb(220,220,220);
        padding: 100px 20px;
        }
    
    .signup p{
        font-family: helvetica;
        font-size: 20px;
        display: inline-block;
    }
    
    .signup input{
        height: 30px;
        font-family: helvetica;
        font-size: 15px;
    }
    
    .sigbt {
        position: inherit;
        top: 80%;
        left: 200px;
        width: 300px;
        height: 30px;
        background-color: rgb(41,200,255);
        border-radius: 5px;
    }
    .sigbt a {
        color: white;
        display: block;
        text-align: center;
        text-decoration: none;
        font-family: helvetica;
        font-size: 20px;
    }
    
    .signup img {
        width: 300px;
        position: absolute;
        left: 210px;
        top: -10%;
        
    }
    
    .form {
        margin: auto 50px;
    }


</style>


<body>
     <h1 class="greet">Welcome to the Family!</h1>
    <h1 class="greet">Bienvenido a la Familia!</h1>
    <h1 class="greet">Bienvenue à la famille!</h1>
    <h1 class="greet">歡迎來到這個家庭！</h1>
    <h1 class="greet">اهلا بك في العائلة!</h1>
    <h1 class="greet">পরিবারে স্বাগতম!</h1>
    <form class="signup">
        <img src="/images/bitsBlue.png">
        
        <div class="form">
        <p>Full Name</p><br/>
        <input type="text" name="FirstName" placeholder="First Name" size="32">
        <input type="text" name="LastName" placeholder="Last Name" size="32">
        <br/><br/>
        <p>Home address</p><br/>
        <input type="text" name="address" placeholder="Street address" size="52">
        <input type="text" name="Apt" placeholder="Apt/Unit" size="8">
        <br/><br/>
        <p>Zip code</p>
        <input type="number" name="Zipcode" placeholder="00000" size="8">
        <p>City</p>
        <input type="text" name="City" placeholder="City" size="8">
        <p>Country</p>
        <select name="Select Country">
            <option>-- Select Country --</option>
            <option>Antigua</option>
            <option>Bangladesh</option>
            <option>Canada</option>
            <option>Chile</option>
            <option>China</option>
            <option>Dominican Republic</option>
            <option>Egypt</option>
            <option>Jamaica</option>
            <option>Nigeria</option>
            <option>Puerto Rico</option>
            <option>United States</option>
        </select>
        <br/><br/>
        <p>Email</p><br/>
            <input type="email" name="Email" placeholder="Email" size="32">
            <input type="email" name="Email" placeholder="Confirm Email" size="32">
        <br/><br/>
        <p>Password</p><br/>
            <input type="password" name="Password" placeholder="Password" size="32">
            <input type="password" name="Password" placeholder="Confirm Password" size="32">
        </div>
        
        <div class="sigbt" type="button"><a href="/index.html" onclick="alert('You have sucessfully signed up.')"><p>Sign Up</p></a></div>
    </form>
    
    <script>
    
        var hPos = 0;
        display();
        
        function display() {
            var x = document.getElementsByClassName("greet");
            for(var i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            
            hPos++;
            
            if (hPos > x.length) {
                hPos = 1;
            }
            
            x[hPos-1].style.display = "block";
            setTimeout(display, 3000);
        }
    
    
    </script>


</body>
</html>